<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Explora Gratallops en 3D</title>
    <link rel="stylesheet" href="../css/estil.css">
    <script src="../js/veu.js" defer></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header, .iframe-container, .info, footer {
            max-width: 800px; /* Amplada màxima per limitar el contingut */
            margin: 0 auto;
            padding: 0 20px; /* Més espai lateral */
        }

        .iframe-container {
            width: 100%;
            height: 500px;
            margin-top: 20px;
        }

        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .info {
            margin-top: 20px;
            text-align: justify;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Explora Gratallops en 3D</h1>
        <p>Gratallops és un pintoresc poble situat al Priorat, una comarca reconeguda mundialment pels seus vins. Rodejat de vinyes en terrasses i muntanyes escarpades, aquest municipi ofereix paisatges de gran bellesa natural i és conegut per ser un dels nuclis més importants de la producció de vi amb denominació d’origen Priorat. Gratallops destaca també per la seva arquitectura històrica, amb cases de pedra, cellers tradicionals i l'església de Sant Llorenç, d'estil renaixentista. A més, els cellers locals, molts d'ells familiars, ofereixen visites i tastos que permeten als visitants descobrir els secrets dels vins prioratins i la seva producció artesanal.</p>
    </header>
    <div class="iframe-container">
        <iframe src="https://app.4dtwinmaps.com/MyMap.aspx?id=41&lon=0.7764189130921375&lat=41.1933652310195&height=1494.1046845469095&type=3"></iframe>
    </div>
    <div class="info">
        <p id="infoText">Gratallops és un pintoresc poble situat al Priorat, una comarca reconeguda mundialment pels seus vins. Rodejat de vinyes en terrasses i muntanyes escarpades, aquest municipi ofereix paisatges de gran bellesa natural i és conegut per ser un dels nuclis més importants de la producció de vi amb denominació d’origen Priorat. Gratallops destaca també per la seva arquitectura històrica, amb cases de pedra, cellers tradicionals i l'església de Sant Llorenç, d'estil renaixentista. A més, els cellers locals, molts d'ells familiars, ofereixen visites i tastos que permeten als visitants descobrir els secrets dels vins prioratins i la seva producció artesanal.</p>
        <button onclick="reprodueixVeu()">Escolta la descripció</button>
    </div>
    <footer>
        <p><a href="https://3dcatalunya.netlify.app/">Torna al catàleg</a></p>
    </footer>
</body>
</html>
